<!DOCTYPE html>
<html lang="pt-br" dir="ltf">
    <head>
        <meta charset="utf-8">
        <title>Meu primeiro deploy</title>
    </head>
    <body>
            <p>Ola, bem vindos ao nosso primeiro deploy</p>
    </body>
</html>